<!DOCTYPE html>
<html>
<head>
    <title>LCMM - Logo Placement</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .box { border: 2px dashed #ccc; padding: 20px; margin: 20px 0; text-align: center; }
    </style>
</head>
<body>
    <h1>LCMM Logo and Icon Placement</h1>
    <p>To customize the appearance of your application, place the following files in this directory:</p>
    
    <div class="box">
        <h2>logo.png</h2>
        <p>Main application logo - will appear in the header. Recommended size: 180px × 60px</p>
    </div>
    
    <div class="box">
        <h2>favicon.ico</h2>
        <p>Browser tab icon. Recommended size: 64x64 pixels</p>
    </div>
    
    <div class="box">
        <h2>logo192.png</h2>
        <p>Small PWA icon. Required size: 192x192 pixels</p>
    </div>
    
    <div class="box">
        <h2>logo512.png</h2>
        <p>Large PWA icon. Required size: 512x512 pixels</p>
    </div>
    
    <p>After placing these files, you can safely delete this placeholder file.</p>
</body>
</html>