<!-- IMPORTANT: Copy this to replace your existing login/signup page structure -->
<div class="min-h-screen flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-black to-dark-100">
  <div class="w-full max-w-md">
    <div class="text-center mb-10">
      <div class="logo-container mx-auto mb-4">
        <!-- IMPORTANT: This is the correct login page logo structure -->
        <img 
          src="/logo.png" 
          alt="LCMM Logo" 
          class="mx-auto mb-4" 
          style="height: 80px; width: auto;"
          onerror="this.onerror=null; this.src='https://lcmm.legendre.cloud/logo.png';"
        />
        <div class="text-4xl font-extrabold text-white"> 
          <span class="text-primary-500">L</span>CMM 
        </div>
      </div>
      <h1 class="text-2xl font-bold text-white">Legendre Cloud Media Manager</h1>
    </div>
    
    <!-- Your login form can remain as is -->
  </div>
</div>