<!-- IMPORTANT: Copy this to replace your existing header/navbar structure -->
<nav class="bg-dark-100 border-b border-dark-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/" class="logo-container">
            <!-- IMPORTANT: This is the correct logo structure -->
            <div class="text-white font-bold text-xl flex items-center"> 
              <img src="/logo.png" alt="LCMM Logo" class="h-8 w-auto mr-2" onerror="this.onerror=null; this.src='https://lcmm.legendre.cloud/logo.png';" />
              <span class="text-primary-500">L</span>CMM 
            </div>
          </a>
        </div>
        <!-- Menu items should remain visible -->
        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
          <a href="/library" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
            Library
          </a>
          <a href="/search" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
            Search & Add
          </a>
          <a href="/admin" class="text-primary-500 hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium">
            Admin
          </a>
        </div>
      </div>
      <!-- User menu can remain as is -->
    </div>
  </div>
</nav>