<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="Legendre Cloud Media Manager - Access your Sonarr and Radarr libraries"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-title" content="LCMM"/>
  <title>Legendre Cloud Media Manager</title>
  
  <!-- IMPORTANT: Add these two lines to your index.html -->
  <script src="/image_fix.js"></script>
  <link href="/fix_custom.css" rel="stylesheet">
  
  <!-- Your original CSS and JS files should remain below -->
  <link href="/custom.css" rel="stylesheet">
  <script defer="defer" src="/static/js/main.1a0fc8b7.js"></script>
  <link href="/static/css/main.365d3946.css" rel="stylesheet">
  <script defer="defer" src="/static/js/bundle.js"></script>
</head>
<body class="bg-black text-white">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Your existing scripts can remain here -->
</body>
</html>