/* LCMM Custom Styles */

/* Make header sticky */
nav.bg-dark-100 {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* When scrolling, add shadow effect */
.scrolled {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Fix vertical alignment in navigation */
.flex.justify-between.h-16 {
  align-items: center;
}

nav a, nav button {
  display: flex;
  align-items: center;
}

.sm\:ml-6.sm\:flex.sm\:space-x-8 {
  height: 100%;
  align-items: center;
}

/* Logo container styles */
.logo-container {
  display: flex;
  align-items: center;
  height: 40px;
}

.logo-container img {
  max-height: 100%;
  width: auto;
  margin-right: 8px;
}

/* Activity Logs Filtering */
.activity-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
  align-items: center;
}

.activity-filters label {
  margin-right: 0.5rem;
  color: #a3a3a3;
  font-size: 0.875rem;
}

.activity-filters select, 
.activity-filters button {
  background-color: #2d2d2d;
  border: 1px solid #3e3e3e;
  color: white;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.activity-filters select {
  min-width: 140px;
}

.activity-filters button {
  background-color: #4f46e5;
  border-color: #4338ca;
  cursor: pointer;
  transition: background-color 0.2s;
}

.activity-filters button:hover {
  background-color: #4338ca;
}

/* Media card fixes */
.media-card .media-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #a3a3a3;
  margin-top: 8px;
}

.media-card img {
  transition: transform 0.3s ease;
}

.media-card:hover img {
  transform: scale(1.05);
}

/* Media Status Tags */
.status-tag {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;
}

.status-tag-all-episodes {
  background-color: rgba(16, 185, 129, 0.8); /* Green */
  color: white;
}

.status-tag-missing-episodes {
  background-color: rgba(245, 158, 11, 0.8); /* Yellow */
  color: white;
}

.status-tag-missing {
  background-color: rgba(239, 68, 68, 0.8); /* Red */
  color: white;
}

.status-tag-downloading {
  background-color: rgba(59, 130, 246, 0.8); /* Blue */
  color: white;
}

/* Download progress bar */
.download-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: rgba(59, 130, 246, 0.8);
}

/* Modal styles */
#lcmm-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 9999;
}

.lcmm-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lcmm-modal-content {
  background-color: #1f2937;
  color: white;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  border-radius: 8px;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.lcmm-modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.lcmm-modal-close-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.lcmm-modal-header {
  display: flex;
  margin-bottom: 24px;
  gap: 24px;
}

.lcmm-modal-poster {
  flex-shrink: 0;
  width: 180px;
}

.lcmm-modal-poster img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lcmm-modal-info {
  flex: 1;
}

.lcmm-modal-info h2 {
  font-size: 24px;
  margin: 0 0 8px 0;
}

.lcmm-modal-year {
  color: #a3a3a3;
  margin-bottom: 16px;
}

.lcmm-modal-overview {
  line-height: 1.6;
}

.lcmm-modal-episodes,
.lcmm-modal-status {
  margin-top: 24px;
}

.lcmm-modal-episodes h3,
.lcmm-modal-status h3 {
  font-size: 18px;
  margin: 0 0 16px 0;
  border-bottom: 1px solid #374151;
  padding-bottom: 8px;
}

.lcmm-modal-seasons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lcmm-modal-season {
  background-color: #2d3748;
  border-radius: 4px;
  overflow: hidden;
}

.lcmm-modal-season-header {
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #374151;
}

.lcmm-modal-season-title {
  font-weight: bold;
}

.lcmm-modal-episode-count {
  font-weight: normal;
  color: #a3a3a3;
  margin-left: 8px;
  font-size: 0.875rem;
}

.lcmm-modal-season-content {
  padding: 0;
}

.lcmm-modal-episode-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lcmm-modal-episode-item {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #374151;
  gap: 12px;
}

.lcmm-modal-episode-item:last-child {
  border-bottom: none;
}

.lcmm-modal-episode-number {
  flex-shrink: 0;
  width: 32px;
  font-weight: bold;
  color: #a3a3a3;
}

.lcmm-modal-episode-title {
  flex: 1;
}

.lcmm-modal-episode-status {
  flex-shrink: 0;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
}

.lcmm-episode-available .lcmm-modal-episode-status {
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.lcmm-episode-missing .lcmm-modal-episode-status {
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.lcmm-modal-search-button {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.lcmm-modal-search-button:hover {
  background-color: #4338ca;
}

.lcmm-modal-search-button:disabled {
  background-color: #6b7280;
  cursor: not-allowed;
}

.lcmm-modal-status-content {
  padding: 16px;
  background-color: #2d3748;
  border-radius: 4px;
}

.lcmm-movie-available {
  display: inline-block;
  padding: 4px 12px;
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border-radius: 4px;
  font-weight: bold;
}

.lcmm-movie-missing {
  display: inline-block;
  padding: 4px 12px;
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border-radius: 4px;
  font-weight: bold;
  margin-right: 12px;
}

.lcmm-movie-downloading {
  display: inline-block;
  padding: 4px 12px;
  background-color: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 8px;
}

.lcmm-download-progress-bar {
  width: 100%;
  height: 8px;
  background-color: #4b5563;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}

.lcmm-download-progress {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 4px;
}

.lcmm-search-success {
  color: #10b981;
  font-size: 0.75rem;
  margin-top: 8px;
}

.lcmm-search-error {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 8px;
}

.lcmm-modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.lcmm-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: lcmm-spin 1s linear infinite;
  margin-bottom: 16px;
}

.lcmm-loading-text {
  color: #a3a3a3;
}

.lcmm-modal-error {
  text-align: center;
  padding: 40px 24px;
}

.lcmm-error-icon {
  width: 64px;
  height: 64px;
  background-color: rgba(239, 68, 68, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ef4444;
  font-size: 36px;
  font-weight: bold;
  margin: 0 auto 24px auto;
}

.lcmm-error-message {
  margin-bottom: 24px;
}

.lcmm-modal-open {
  overflow: hidden;
}

@keyframes lcmm-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .lcmm-modal-header {
    flex-direction: column;
  }
  
  .lcmm-modal-poster {
    width: 140px;
    margin: 0 auto 16px auto;
  }
}