/* LCMM Custom Styles */

/* Make header sticky */
nav.bg-dark-100 {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* When scrolling, add shadow effect */
.scrolled {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Fix vertical alignment in navigation */
.flex.justify-between.h-16 {
  align-items: center;
}

nav a, nav button {
  display: flex;
  align-items: center;
}

.sm\:ml-6.sm\:flex.sm\:space-x-8 {
  height: 100%;
  align-items: center;
}

/* Logo container styles */
.logo-container {
  display: flex;
  align-items: center;
  height: 40px;
}

.logo-container img {
  max-height: 100%;
  width: auto;
  margin-right: 8px;
}

/* Login page logo styles */
.login-logo {
  max-width: 180px;
  margin: 0 auto 2rem auto;
  display: block;
}

/* Missing image placeholder */
.missing-cover {
  background-image: url('/coverunavailable.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Activity log filters */
.activity-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.activity-filters select,
.activity-filters button {
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: #2d2d2d;
  border: 1px solid #3e3e3e;
  color: white;
}

.activity-filters button {
  background-color: #4f46e5;
  border-color: #4338ca;
  cursor: pointer;
}

.activity-filters button:hover {
  background-color: #4338ca;
}

/* Improve admin table styles */
.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.admin-table th {
  background-color: #2d2d2d;
  padding: 10px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #3e3e3e;
}

.admin-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #3e3e3e;
}

.admin-table tr:hover td {
  background-color: rgba(99, 102, 241, 0.1);
}

/* Additions tab highlight */
.additions-tab {
  position: relative;
}

.additions-tab::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 8px;
  height: 8px;
  background-color: #6366f1;
  border-radius: 50%;
}

/* Media card fixes */
.media-card .media-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #a3a3a3;
  margin-top: 8px;
}

.media-card img {
  transition: transform 0.3s ease;
}

.media-card:hover img {
  transform: scale(1.05);
}